{
  "pages": [
    "pages/waiting/waiting",
    "pages/login/login",
    "pages/homepage/homepage",
    "pages/dinnerOrder/dinnerOrder",
    "pages/scratch_card/scratch_card",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#DD7042",
    "navigationBarTitleText": "顶上小卖部",
    "navigationBarTextStyle": "white"
  }
}